# Nmap 7.98 scan initiated Tue Mar  3 00:00:23 2026 as: nmap -sU --top-ports 100 -oN udp_scan.txt 192.168.122.12
Nmap scan report for 192.168.122.12
Host is up (0.00051s latency).
Not shown: 93 closed udp ports (port-unreach)
PORT     STATE         SERVICE
53/udp   open          domain
68/udp   open|filtered dhcpc
69/udp   open|filtered tftp
111/udp  open          rpcbind
137/udp  open          netbios-ns
138/udp  open|filtered netbios-dgm
2049/udp open          nfs
MAC Address: 52:54:00:23:E1:F4 (QEMU virtual NIC)

# Nmap done at Tue Mar  3 00:02:10 2026 -- 1 IP address (1 host up) scanned in 107.87 seconds
